# chat

./: README.md  pom.xml
src/main/java/com/hjy/controller/: IndexController.java  LoginController.java  UserController.java  VerifyCodeServlet.java
src/main/java/com/hjy/dao/: IUserDao.java
src/main/java/com/hjy/dao/impl/: UserDao.java
src/main/java/com/hjy/interceptor/: LoginIntercer.java
src/main/java/com/hjy/mapper/: UserMapper.xml  UserRowMapper.java
src/main/java/com/hjy/models/: Emp.java  User.java  UserRowMapper.java
src/main/java/com/hjy/text/: Printer.java  test.java
src/main/java/com/hjy/util/: CaptchaUtil.java  DaoFactory.java
src/main/java/com/hjy/websocket/: WebSocket.java  WebSocketTest.java
src/main/resources/: applicationContext.xml  datebase.sql  log4j.xml  spingmvc-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: login.jsp  ok.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: chat.jsp  index.jsp  login.jsp  ok.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/include/: commonfile.jsp  header.jsp  sidebar.jsp
